{
    "name": "phrame",
    "version": "0.2.0",
    "config": {
        "vendor-dir": "packages"
    },
    "require": {
        "phrame/core": "0.2.*",
        "phrame/activerecord": "0.2.*",
        "phrame/codeception": "0.2.*",
        "phrame/profiler": "0.2.*"
    }
}